<html !DOCTYPE>
<head>
</head>
<body>

<h3>text</h3>

<span class="class"> text</span>

<div class="class">text</div>

<p class="step-num"> 03 </p>

<h3 class="step-header">Apply online</h3>

<h3 class="secondary-header">Apply online</h3>

<h2 class="">text</h2>




<h5 class="sub-header">text</h5>

<h2 class="solutions-heading">text</h2>

<div class="flex">
  <div class="">
    <h3>Minimum qualifications</h3>
    <ul class="nav-h">
      <li><span class="fa fa-check">&nbsp;</span>  Street art skateboard tacos, semiotics vexillologist </li>
      <li><span class="fa fa-check">&nbsp;</span>  Squid mustache single-origin coffee  </li>
      <li><span class="fa fa-check">&nbsp;</span>  Pickled put a bird on it pour-over four dollar toast </li>
      <li><span class="fa fa-check">&nbsp;</span>  Farm-to-table 90's try-hard, selvage lo-fi  </li>
    </ul>
  </div>
  <div >
    <h3>What you need to apply</h3>
    <ul class="nav-h">
      <li><span class="fa fa-check">&nbsp;</span>  Some information about your business </li>
      <li><span class="fa fa-check">&nbsp;</span>  Basic details about your invoices </li>
      <li><span class="fa fa-check">&nbsp;</span>  Bank connection or 3 months most recent bank statements </li>
    </ul>
  </div>
</div>


<h4 class="start-header">Ready to apply? <a href=#>Get started</a></h4>

<h2 class="solutions-heading">Meet our advisors.</h2>
<h4 class="start-header">Call us at<a href=#>(650) 446-8747</a></h4>
<a class="apply-btn" href="#">apply now</a>
<p>Applying will not affect your credit score</p>

<h2 class="primary-header">Start financing today</h2>
<h4 class="contact-header">Call us at  <a href=#>(650) 446-8747</a></h4>
<a class="apply-btn pad-h-2" href="#">apply now</a>
<p>Applying will not affect your credit score</p>

<h4 class="sub-header">text</h4>
<a href="#" class="phone-link">(888) 888-8888</a>
<a href="#" class="">name@usmedcapital.com</a>





<h2 class="color-white">Loan Qualifications</h2>
<h4 class="color-white">Businesses eligible for OnDeck financing</h4>



<h4 class="secondary-header">Our minimum qualifications are less intensive than those of banks.
We’re focused on getting you approved so your business can thrive.</h4>


<h4 class="secondary-header mar-b-3">Our minimum </h4>
<p></p>
rgba(0, 0, 0,0.5)

rgba(37, 59, 116,0.5)

<h2 class="primary-header-2">Find Out More About Your Business</h2>
<p class="sub-header-2">Vegan authentic poutine, ramps taiyaki photo booth shabby chic marfa vinyl hella organic normcore actually cliche raclette. </p>
<p class="sub-header-2">
  Tumeric man braid prism mustache, organic gastropub shoreditch. Butcher mixtape la croix yr locavore shoreditch pok pok pug tumblr vice activated charcoal.
 </p>

 <h4 class="secondary-header-2">1. Visit SCORE.org</h4>
 <p class="sub-header-2 small">Gain access to educational tools about business credit and financing.</p>


<div class="flex pad-h-1">
  <div class="">
    <img src="" alt="">
    <p>Message or text our team today <a href="#">(888) 888-8888 </a> </p>
  </div>
  <div class="text-center  align-center mar-h-3">
    or
  </div>
  <div class="">
    <img src="" alt="">
    <a class="apply-btn" href="#">E-mail</a>
  </div>
</div>

<h3 class="fourth-header text-center">Apply to be an affiliate </h3>
<p>If you own a website that provides content
  to small businesses, you may be a fit for the OnDeck Capital affiliate program.
</p>
<a href="#" class="apply-btn"> apply to the program</a>
<p>Earn monthly commissions as an affiliate partner.</p>
<p> <a href="#">Learn more</a> <a href="#">Contact customer support</a> </p>

<h3 class="fourth-header">Call us <a href="#">(888) 216-9619</a> or email us via the online form</h3>

<h4 class="sub-header">office hours</h4>
<ul class="nav-h">
  <li>
    <p class="day-label">Monday through Friday</p>
    <span class="time-label">9am to 5pm(EST)</span>
  </li>
  <li>
    <p class="day-label">Saturday</p>
    <span class="time-label">12pm to 4pm(EST)</span>
  </li>
</ul>


rgba(37, 59, 116,0.5)
rgba(37, 105, 227,0.7)




<h4 class="sub-header">US MED Capital</h4>
<p class="day-label color-blue-4">1674 Meridian Ave</p>
<p class="day-label color-blue-4">Third Floor</p>
<p class="day-label color-blue-4">Miami Beach, Florida 33139</p>


<h2 class="secondary-header">header</h2>
<p class="sub-header text-normal pad-b-3">
Coloring book la croix flexitarian hexagon raw denim. Vape beard vinyl bespoke, authentic wayfarers fam cliche la croix. Neutra shoreditch street art cornhole fingerstache vaporware tousled. Leggings knausgaard succulents beard, cliche vape locavore scenester church-key migas DIY before they sold out blog. Authentic normcore cronut gochujang hella sartorial, bushwick artisan chia shabby chic kinfolk. Chia 8-bit synth four dollar toast thundercats.

</p>


<div class="flex flex-col-md">
  [text* fname placeholder "*First Name"]

  [text* lname placeholder "*Last Name"]

</div>

[text* company placeholder "*Practice/Business Name"]

<div class="flex flex-col-md">
  [email* email placeholder "*Email"]
  [text* tel placeholder "*Phone"]
</div>

  [text* revenue placeholder "*Estimated Annual Revenue"]

<div class="flex flex-col-md">
  [select* menu-UFF "*How will you use the money?" "Inventory" "Equipment" "Expansion/renovation" "Debt
  payoff/refinancing" "Marketing" "Hiring/payroll" "Other working capital expense"]
</div>


<div class="single-form-control">

</div>

AIzaSyC7ko4cBowsd-0dDMudg-E7VZkzVAIfUUg

<div id="lead-form-wrapper">
<div class="flex flex-col-md">
  [text* fname placeholder "*First Name"]

  [text* lname placeholder "*Last Name"]
</div>

<div class="flex flex-col-md">
  [text* company placeholder "*Practice/Business Name"]

  [email* email placeholder "*Email"]

</div>

<div class="flex flex-col-md">
  [text* tel placeholder "*Phone"]

  [text* revenue placeholder "*Estimated Annual Revenue"]


</div>
[select* menu-UFF "*How will you use the money?" "Inventory" "Equipment" "Expansion/renovation" "Debt
payoff/refinancing" "Marketing" "Hiring/payroll" "Other working capital expense"]

rgba(37, 59, 116,0.7)

</body>
</html>
